<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{146A21E8-F4CA-46BD-818B-740B2A4F69F5}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>GLC.Integration.CargowiseOne.Poler</RootNamespace>
    <AssemblyName>GLC.Integration.CargowiseOne.Poler</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>polar.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GLC.Integration.CargowiseoneInboundCommon.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21389b4d08145e85, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseoneInboundCommon\GLC.Integration.CargowiseoneInboundCommon.Schemas\bin\Debug\GLC.Integration.CargowiseoneInboundCommon.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Polar_940-UniversalShipment.btm">
      <TypeName>_940_UniversalShipment</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Processshipment_poler.odx">
      <TypeName>Processshipment_poler</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Pipeline Include="ReceivePipeline_poler.btp">
      <TypeName>ReceivePipeline_poler</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Content Include="Transform Polar940 To UniversalShipment.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Transformshipement_interchange_poler.btm">
      <TypeName>Transformshipement_interchange_poler</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="TransformPolershipmntto945xml.btm">
      <TypeName>TransformPolershipmntto945xml</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="TransformPolershipmntto945xml.xslt" />
    <Content Include="TransformShipmentToInterchange_poler.xsl">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="940_polar_input_schema.xsd">
      <TypeName>_940_polar_input_schema</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="polar.snk" />
    <Schema Include="Poler_945_outbound.xsd">
      <TypeName>Poler_945_outbound</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Poler</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLC.Integration.CargowiseOne.Poler.PipelineComponents\GLC.Integration.CargowiseOne.Poler.PipelineComponents.csproj">
      <Project>{b036ed91-9551-4e7d-8b06-fd96cc550053}</Project>
      <Name>GLC.Integration.CargowiseOne.Poler.PipelineComponents</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>