#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="97bc374e-80be-401b-a3bc-2458681e877e" LowerBound="1.1" HigherBound="49.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GLC.Integration.CargowiseOne.Poler" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b2f667a1-0d2a-4599-b45a-706ee41a13c8" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Receive_poler_xmltyp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="295869c1-aff2-41d6-8b8b-100552062b4c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6351af12-f029-4be0-8ae9-044fff4303e6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.36">
                    <om:Property Name="Ref" Value="GLC.Integration.CargowiseOne.Poler._940_polar_input_schema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="6cf8cb66-3a0b-482a-b8d4-42ae35fceb61" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="send_poler" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3305bd0a-4f9c-4fc9-b00f-093951e26ffc" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="da0700fe-b0ea-4822-9710-3e5420916645" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.83">
                    <om:Property Name="Ref" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="63f299a7-900a-4ed9-a7c5-9dbb0e6b8f67" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="48.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Processshipment_poler" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="10310b6d-c980-4889-9925-cc4047a126b7" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="1cb68d23-7e58-4568-b34f-1fd8caab7785" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Receive_poler_xml" />
                    <om:Property Name="MessageName" Value="poler_in" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="34cca1b9-6933-4b70-bfba-ba9331258152" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="38.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="ad98e373-a5f0-4468-bcda-1efaab49d3f1" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="ClassName" Value="GLC.Integration.CargowiseOne.Poler._940_UniversalShipment" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="b47e41cd-702c-4bfa-8c20-32ffdfdc5c97" ParentLink="Transform_InputMessagePartRef" LowerBound="36.99" HigherBound="36.107">
                            <om:Property Name="MessageRef" Value="poler_in" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="f8239656-057b-415f-b9bf-896692fb9770" ParentLink="Transform_OutputMessagePartRef" LowerBound="36.28" HigherBound="36.36">
                            <om:Property Name="MessageRef" Value="shipment" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="64d6d964-092b-4bea-9912-585569acb541" ParentLink="Construct_MessageRef" LowerBound="33.23" HigherBound="33.31">
                        <om:Property Name="Ref" Value="shipment" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="f89ea884-e8cc-4f6b-aba0-cfae5e4013c9" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="44.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a5536ec6-fd64-4aff-b759-2daaa9210502" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="43.1">
                        <om:Property Name="ClassName" Value="GLC.Integration.CargowiseOne.Poler.Transformshipement_interchange_poler" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="c85497ac-973f-4531-a059-62b09f4313f0" ParentLink="Transform_InputMessagePartRef" LowerBound="42.116" HigherBound="42.124">
                            <om:Property Name="MessageRef" Value="shipment" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="29937af5-d7f0-4a11-88d2-e8606885c6bf" ParentLink="Transform_OutputMessagePartRef" LowerBound="42.28" HigherBound="42.39">
                            <om:Property Name="MessageRef" Value="interchange" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="e62b600a-c5fc-4986-b6bd-1063e7b7c85c" ParentLink="Construct_MessageRef" LowerBound="39.23" HigherBound="39.34">
                        <om:Property Name="Ref" Value="interchange" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4bc7b6c7-829d-4227-9014-af5a5656582a" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="46.1">
                    <om:Property Name="PortName" Value="SendPoler" />
                    <om:Property Name="MessageName" Value="interchange" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3011874e-d1ee-4074-8bef-9008443e607a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GLC.Integration.CargowiseOne.Poler.Receive_poler_xmltyp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Receive_poler_xml" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1ae5a85f-5cfb-499c-8de8-e935dffb5cb6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="104ca2d9-e949-49f0-a435-b93d50e350aa" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GLC.Integration.CargowiseOne.Poler.send_poler" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPoler" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="c085ed7b-fff7-4d20-bf74-08c55db3e465" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="86fec68a-0dec-44f8-ba22-21f424e6ff57" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseOne.Poler._940_polar_input_schema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="poler_in" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2024defe-da66-4669-9e59-8ca32a7deddb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalShipment" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="shipment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6bcea08b-eb33-480d-a9b1-13b6bb1ed3d7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="interchange" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GLC.Integration.CargowiseOne.Poler
{
    internal porttype Receive_poler_xmltyp
    {
        oneway Operation_1
        {
            _940_polar_input_schema
        };
    };
    internal porttype send_poler
    {
        oneway Operation_1
        {
            GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Processshipment_poler
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Receive_poler_xmltyp Receive_poler_xml;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses send_poler SendPoler;
        message _940_polar_input_schema poler_in;
        message GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalShipment shipment;
        message GLC.Integration.CargowiseoneInboundCommon.Schemas.UniversalInterchange interchange;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1cb68d23-7e58-4568-b34f-1fd8caab7785")]
            activate receive (Receive_poler_xml.Operation_1, poler_in);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("34cca1b9-6933-4b70-bfba-ba9331258152")]
            construct shipment
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad98e373-a5f0-4468-bcda-1efaab49d3f1")]
                transform (shipment) = GLC.Integration.CargowiseOne.Poler._940_UniversalShipment (poler_in);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f89ea884-e8cc-4f6b-aba0-cfae5e4013c9")]
            construct interchange
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a5536ec6-fd64-4aff-b759-2daaa9210502")]
                transform (interchange) = GLC.Integration.CargowiseOne.Poler.Transformshipement_interchange_poler (shipment);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4bc7b6c7-829d-4227-9014-af5a5656582a")]
            send (SendPoler.Operation_1, interchange);
        }
    }
}

